
tile.h2o_decmp.name=水光分解器
tile.quantum_pipe.name=量子通道
tile.wave_stabilizer.name=量子波动稳定器
tile.quantum_interface.name=量子化接口
tile.quantum_buffer.name=量子缓冲器
tile.auto_crafter.name=量子合成器
tile.air_ionizer.name=高压电离器
tile.electron_constraintor.name=强磁束缚器
tile.energy_converter.name=能量转换器
tile.fluid_tank.name=流体缸
tile.block_shaper.name=空间塑形器
tile.quantum_chest.name=量子箱
tile.energy_box.name=量子能量储存器


tile.condensedelectron.name=凝聚态电子浆


item.high_dim_fragment.name=高维空间碎片
item.hse_ball.name=高强电场发生器
item.ingot_iron_magnetic.name=铁磁体
item.ingot_neodymium_magnetic.name=钕磁体
item.dark_matter.name=暗物质
item.inverse_entropy_core.name=逆熵核心
item.ht_super_conductor.name=超导体
item.dark_matter_conductor.name=暗物质导体
item.time_crystal.name=时间晶体
item.magnetic_constraint_ball.name=强磁束缚球
item.focusing_energy_pyramid.name=聚能金字塔
item.vacuum_generator.name=真空发生器
item.magnetic_amplifier.name=磁场增幅器
item.craft_plugin.name=合成插件
item.adv_craft_plugin.name=高级合成插件
item.storage_plugin.name=储存插件
item.extract_plugin.name=抽取插件
item.quantum_ball.name=量子球
item.quantum_superposition_ball.name=量子叠加能量球
item.tiny_wormhole.name=微型虫洞
item.single_chip.name=单片机
item.quantum_core.name=量子核心
item.ingot_copper.name=铜锭
item.ingot_neodymium.name=钕锭
item.wave_analyzer.name=量子波动分析仪
item.dense_electron_ball.name=致密电子球


gui.wave_stb.bu_request=取出
gui.craft_plugin.order=有序
gui.craft_plugin.disorder=无序
gui.craft_plugin.res_fluid=流体合成
gui.craft_plugin.res_item=物品合成
gui.ext_plug.bu_setname=设置

death.attack.electricShock=%1$s 被电离了

itemGroup.QuantumTransfer.name=逆熵科技